#From https://medium.com/gitconnected/use-git-like-a-senior-engineer-ef6d741c898e

alias gitlogp="git log --graph --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%an%C(reset)%C(bold yellow)%d%C(reset) %C(dim white)- %s%C(reset)' --all"
